@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300;400;600&display=swap');

* {
    box-sizing: border-box;
    font-family: 'Fredoka', sans-serif;
    margin: 0;
    padding: 0;
}

:root {
    --gray: #71717a;
    --grayl: #a1a1aa;
    --graylr: #d4d4d8;
    --grayd: #3f3f46;
    --graydr: #27272a;
    --white: #fafafa;
    --black: #18181b;
    --red: #ef4444;
}

body {
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: 70px 500px 1fr 70px;
    width: 100vw;
    min-height: 100vh;
    overflow-x: hidden;
    position: relative;
}

.header, .footer {
    background-color: var(--black);
    color: var(--graylr);
}

.header {
    position: sticky;
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner {
    position: relative;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.banindex {
    background: url('../assets/banner.jpg');
    background-position: center;
    background-size: cover;
}

.banblogi {
    background: url('../assets/banblogi.jpg');
    background-position: center;
    background-size: cover;
}

.banohjelma {
    background: url('../assets/banohjelma.jpg');
    background-position: center;
    background-size: cover;
}

.banmore {
    background: url('../assets/banmore.jpg');
    background-position: center;
    background-size: cover;
}

.bannertextcontent {
    background-color: rgba(0,0,0,0.7);
    text-align: center;
    padding: 70px;
    width: 40vw;
    color: white;
    -webkit-box-shadow: 0px 0px 15px 5px rgba(0,0,0,0.5); 
    box-shadow: 0px 0px 15px 5px rgba(0,0,0,0.5);
}

.bannertextcontent h1 {
    font-size: 40px;
    text-shadow: 0px 0px 10px var(--red);
}

.bannertextcontent p {
    font-size: 20px;
}

.content {
    min-height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.content h3 {
    font-size: 40px;
    margin: 30px 0px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 20px;
}

.logo{
    margin-left: 20px;
    font-size: 40px;
    color: var(--red);
    text-shadow: 0px 0px 10px var(--red);
}

.links {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 0px 20px;
}

.navlink {
    list-style: none;
    margin: 0px 20px;
    transition: 0.05s;
}

.navlink a {
    text-decoration: none;
    font-size: 20px;
    color: var(--graylr);
    transition: 0.05s;
}

.navlink a:hover {
    color: var(--red);
}

.navlink:hover {
    transform: scale(1.1);
    font-weight: bold;
}

.secimg1 img, .secimg2 img, .secimg3 img {
    width: 300px;
    height: auto;
    border-radius: 5px;
    border: 2px solid var(--red);
    box-shadow: 0px 0px 10px 1px var(--red);
}

.section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--grayd);
    margin: 20px;
    padding: 20px;
    width: 90vw;
    gap: 50px;
    -webkit-box-shadow: 0px 0px 15px 5px rgba(0,0,0,0.2); 
    box-shadow: 0px 0px 15px 5px rgba(0,0,0,0.2);
    transition: 0.2s;
    border-radius: 5px;
}

.section:hover {
    transform: scale(1.02);
}

.sectext {
    font-size: 25px;
    color: var(--graylr);
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.sectext h4 {
    color: var(--red);
    text-shadow: 0px 0px 10px var(--red);
}

.invsec {
    flex-direction: row-reverse;
}

.curpage {
    text-decoration: underline;
    font-weight: bold;
    text-decoration-color: #ef4444;
    text-shadow: 0px 0px 10px var(--red);
}

/* BLOGIN SÄÄNTÖJÄ */

.blogcard {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-color: var(--grayd);
    margin: 20px;
    padding: 20px 100px;
    width: 90vw;
    gap: 50px;
    -webkit-box-shadow: 0px 0px 15px 5px rgba(0,0,0,0.2); 
    box-shadow: 0px 0px 15px 5px rgba(0,0,0,0.2);
    transition: 0.2s;
    border-radius: 5px;
    color: var(--graylr);
}

.blogcard h4 {
    color: var(--red);
    font-size: 20px;
    letter-spacing: 1px;
    text-shadow: 0px 0px 10px var(--red);
    margin-left: -60px;
    text-decoration: underline;
}

.date {
    position: absolute;
    bottom: 10px;
    right: 10px;
}

/* TREENIOHJELMAN SÄÄNTÖJÄ */

.daycard {
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 60px 1fr;
    background-color: var(--grayd);
    margin: 20px;
    width: 90vw;
    gap: 50px;
    -webkit-box-shadow: 0px 0px 15px 5px rgba(0,0,0,0.2); 
    box-shadow: 0px 0px 15px 5px rgba(0,0,0,0.2);
    transition: 0.2s;
    border-radius: 5px;
    color: var(--graylr);
}

.kohde {
    position: absolute;
    top: 70px;
    margin: 0 auto;
    font-size: 25px;
    text-decoration: underline;
}

.liike, .sarjat, .toistot {
    width: 300px;
    text-align: center;
}

.liike {
    text-align: right;
}

.toistot {
    text-align: left;
}

.sarjat {
    width: 50px;
}

.daytitle {
    background: var(--graydr);
    color: var(--red);
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    text-shadow: 0px 0px 3px var(--red);
}

.dayprogram {
    background: var(--grayd);
    color: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    margin-bottom: 40px;
}

.leben {
    font-size: 60px;
    letter-spacing: 10px;
    text-decoration: underline;
    text-shadow: 0px 0px 20px var(--red);
    
}

/* YHTEYSTIEDOT */

.infobox h3 {
    color: var(--red);
    text-shadow: 0px 0px 5px var(--red);
    text-decoration: underline;
}

.infobox iframe {
    border-radius: 5px;
    border: 2px solid var(--red);
    box-shadow: 0px 0px 10px 2px var(--red);
}

.infobox {
    background-color: var(--grayd);
    flex-direction: row-reverse;
    width: 85%;
    justify-content: space-between;
    padding: 20px;
    display: flex;
    gap: 40px;
    color: var(--white);
    margin: 30px;
    align-items: center;
    border-radius: 10px;
}

/* Mediakyselyt */

@media only screen and (max-width: 800px) {
    .bannertextcontent {
        display: none;
    }
}